<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <ImageView
        android:src="@drawable/pocketfm_logo"
        android:layout_centerInParent="true"
        android:layout_width="220dp"
        android:layout_height="220dp" />

</RelativeLayout>